@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* Gör så att borders räknar in istället för ut */
*, *::before, *::after {
    box-sizing: border-box;
}

/* globala variabler, ljust tema */
:root {
    --grayscale-white: #ffffff;
    --grayscale-100: #F3F6FF;
    --grayscale-200: #EFF2FC;
    --grayscale-300: #E2E5F1;
    --grayscale-400: #D4D7E5;
    --grayscale-500: #B4B7C9;
    --grayscale-600: #9397AD;
    --grayscale-700: #565973;
    --grayscale-800: #33354D;
    --grayscale-900: #0B0F19;
    --brand-primary: #6366F1;
    --system-error: #EF4444;
    --system-success: #22C55E;
    --system-warning: #FFBA08;
    --system-info: #4C82F7;
    --font-weight-extralight: 200;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --button-hover-color: #212250;
}

.brand-gradient {
    background: #6366F1;
    background: linear-gradient(90deg, rgba(99, 102, 241, 1) 0%, rgba(139, 92, 246, 1) 50%, rgba(217, 70, 239, 1) 100%);
}

body {
    margin: 0px;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    color: var(--grayscale-700);
    background-color: var(--grayscale-white);
}

h1,h2,h3,h4,h5,h6 {
    color: var(--grayscale-900);
}

button {
    color: var(--grayscale-white);
    background-color: var(--brand-primary);
}

header {
    height: 76px;
    width: 1320px;
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-columns: auto 1fr auto;

    .logo {
        display: flex;
        align-items: center;
        width: 122px;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    nav {  

    }

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .switch {
            font-weight: var(--font-weight-medium);
        }

        .login-button {
            background-color: var(--brand-primary);
            color: var(--grayscale-white);
            border-radius: 5px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.15s ease-in-out;

            &:hover {
                background-color: var(--button-hover-color);
            }

            img {
                height: 100%;
                width: auto;
            }
        }
    }
}

/* alternativt mörkt tema, skriver över variabler från root, skrivs in i body för att ändra */
[data-theme="dark"] {

}

.hero-gradient-background {
    margin: 0;
    background: RGBA(99, 102, 241, 1);
    background: linear-gradient(350deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

img {
    width: 100%;
    height: auto;
}

.button-download {
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;

    .button-area {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:    "img text" 
                            "img store";
    background-color: var(--grayscale-900);
    color: var(--grayscale-white);
    column-gap: 1rem;
    padding: 10px 20px;
    
    .download-app-text{
        grid-area: text;
        font-size: 12px;
        margin: 0;
        font-weight: var(--font-weight-bold);
        text-align: left;
    }

    .download-app-img {
        grid-area: img;
        height: 100%;
        margin: 0;
    }

    .download-app-store {
        grid-area: store;
        font-size: 20px;
        margin: 0;
        font-weight: var(--font-weight-bold);
        text-align: left;
    }
    }
}

.hero-container {
    width: 1320px;
    height: 100%;
    margin: auto;
}

.hero {
    padding-top: 6rem;

    .hero-area{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        .hero-content {

            .hero-title {
                font-weight: var(--font-weight-extrabold);
                font-size: 56px;
            }

            .hero-ingress {
                font-size: 18px;
                font-weight: var(--font-weight-regular);
            }

            .app-download-buttons {
                display: grid;
                grid-template-columns: 210px 210px;
                gap: 2rem;
                margin-top: 3rem;
            }
        }

        .hero-image {
            display: flex;
            align-items: flex-end;
        }
    }
}

.features-container {
    width: 1320px;
    height: 100%;
    margin: auto;
}

.features {
    padding-top: 6rem;

    .logo-area {
        background-color: #4C82F7;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .app-features {
        background-color: #22C55E;
    }
}